@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

/* Global Styles */

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
  }
  
  h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
  }
  
  h4 {
    font-size: 20px;
    color: #222;
  }
  
  h6 {
    font-weight: 700;
    font-size: 12px;
  }
  button.normal{
font-size: 30px;
font-weight: 500;
padding: 15px 30px;
color: black;
background-color: white;
cursor: pointer;
border-radius:4px;
border: none;
outline: none;
transition: 0.2s;

  }

  button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color:transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
    
      }
  
  p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
  }
  .section-p1{
    padding: 40px 80px;
  }
  .section-m1{
    margin: 40px 0px;
  }
  
  body {
    width: 100%;
  }

  /* header start */
  #header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px 80px ;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;

  }

  #navbar{
    display: flex;
    justify-content: space-between;
    align-items:center;
  }

  #navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;

  }


  #navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color:#1a1a1a;
    transition:0.3s ease;
 
  }
  #navbar li a:hover,
  #navbar li a.active
  {
    color:#088178 ;
  }

  #navbar li a.active::after,
  #navbar li a:hover::after{
    content: "";
    width:30% ;
    height:2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 21px;


  }
  
  #mobile{
    display: none;
    justify-content: space-between;
    align-items: center;
  

  }
  #close{
    display: none;
  }


  /* home page */
  #hero{
    background-image:url("../img/hero4.png");
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px ;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content:center;
  }

#hero h4{
    padding-bottom: 15px;
} 
#hero h1{
  color: #088178;
} 
#hero button{
    background-image: url(../img/button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-size:15px;
    font-weight: 700;
} 

#feature{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    border: 1px solid #cce7d0;
    box-shadow:20px 20px 34px rgba(0,0,0,0.03) ;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow:10px 10px 54px rgba(70,62,221,0.1) ;
}

#feature .fe-box h6{
    padding: 9px 8px 6px 8px ;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
    display: inline-block;

}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}
#feature .fe-box img{
    width:100%;
    margin-bottom: 10px;
}

#product1 {
    text-align: center;
}
/*#product1 .pro-container{*/
/*display: flex;*/
/*justify-content: space-between;*/
/*flex-wrap: wrap;*/
/*padding-top: 20px;*/

/*}*/
#cardProductModernDesign{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    justify-content: space-between;
    padding-top: 20px;
    margin-left: 40px;
}
#cardProductSection1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    justify-content: space-between;
    padding-top: 20px;
    margin-left: 40px;
}

#cardProductSection2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    justify-content: space-between;
    padding-top: 20px;
    margin-left: 40px;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border:1px solid #cce7d0;
    border-radius:25px ;
    cursor: pointer;
    box-shadow:20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow:20px 20px 30px rgba(0,0,0,0.06);
}
#product1 .pro img{
    width:100%;
    border-radius: 20px;
    
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;


}
#product1 .pro .des span{
    color: #606063;
    font-size:12px;

}
#product1 .pro .des h5{
    padding-top:7px ;
    color: #1a1a1a;
    font-size:14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color:#088178

}
#product1 .pro .cart{
    width: 40px;
    height:40px ;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8ffea;
    /* font-weight: 500; */
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 15px;
    right: 10px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../img/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;

}
#banner h4{
    color:white;
    font-size: 16px;
}
#banner h2{
    color:white;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color:#ef3636;
  
}
#banner button:hover{
    background-color:#088178 ;
    color: white;
}
#sm-banner{
    display:flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(../img/banner/b17.jpg);
    width: 47%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin: 5px;

}
#sm-banner h2{
    color: white;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background-color: #088178;
    color:white;
    border: 1px solid #088178;
}
#sm-banner .banner-box2{
    background-image: url(../img/banner/b10.jpg);
}



footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .col{
    display:flex;
    flex-direction: column;
    align-items:flex-start ;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size:14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    margin-bottom: 10px;
    color: #222;
    text-decoration: none;


}
footer .follow{
    margin-top:20px;

}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;


}
footer .install .row img{
    border: 1px solid #088178 ;
    border-radius: 6px;

}
footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color: #088178;


}
.copyright{
    width: 100%;
    text-align: center;
     
}

/* shop page */

#page-header{
    background-image: url(../img/banner/b1.jpg);
    height: 40vh;
    width: 100%;
    background-size:cover ;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#page-header h2,
#page-header p{
    color: white;
}

#pagination{
    text-align: center;
}

#pagination a{
   text-decoration: none;
   background-color: #088178;
   padding: 15px 20px;
   border-radius: 4px;
   color: white;
   font-weight: 600;

}
/*  single product */
#pro-details{
    display: flex;
    
    margin-top: 20px;

}

#pro-details .single-pro-img{
width: 50%;
}

#pro-details .small-img-group{
   display: flex;
   justify-content: space-between;


}
.small-img-col{
    flex-basis:24% ;
    cursor: pointer;
}

#pro-details .single-pro-details{
    width: 50%;
    padding:30px ;

}

#pro-details .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#pro-details .single-pro-details h2{
    font-size: 26px;
}

#pro-details .single-pro-details select{
   display: block;
   padding: 5px 10px;
   margin-bottom: 10px;


}

#pro-details .single-pro-details input{
   width: 50px;
   height: 47px;
   padding-left: 10px;
   font-size: 16px;
   margin-right: 10px;
}

#pro-details .single-pro-details input:focus{
    outline: none;
}

#pro-details .single-pro-details button{
    background-color: #088178;
    color: white;
    font-size: 15px;
 }

 #pro-details .single-pro-details p{
    line-height: 25px;
 }


/* blog page */

#page-header.blog-header{
    background-image: url(../img/banner/b19.jpg);
}

#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
   width: 100%;
   position: relative;
   padding-bottom: 90px;
}

#blog .blog-box .blog-img{
   margin-right: 40px;
   width: 50%;
}

#blog .blog-img img{
    height: 300px;
    width: 100%;
    object-fit: cover;
    

   
 }

#blog .blog-details{
    width: 50%;
   
    
}

#blog .blog-details a{
text-decoration: none;
color: #000;
font-size: 12px;
font-weight: 700;
position: relative;
transition: 0.3s;

}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 9px;
    right: -62px;



}

#blog .blog-details a:hover{
    color: #088178;

}

#blog .blog-details a:hover::after{
    background-color: #088178;

}

#blog .blog-box h1{
    position:absolute ;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -8;

}

/* about page */

#page-header.about-header{
    background-image: url(../img/about/banner.png);

}
#about-head{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head .details{
padding-left:40px ;

}

#about-app{
  text-align: center;

}

#about-app .about-video{
   width: 70%;
   height: 100%;
   margin-top: 30px;
   margin: auto;
      
  }

  #about-app .about-video video{
    width: 100%;
    height: 100%;
   border-radius: 20px;
       
   }

   /* contact page */

   #Contact-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    

   }
   #Contact-details .map-details{
   width: 40%;
   padding: 30px;
   padding-left: 50px;

   }

   #Contact-details .map-details span{
  font-size: 12px;
    }

 #Contact-details .map-details h2,



 #Contact-details .map-details h3{
   font-size: 16px;
   padding-bottom: 20px ;

          
  }


  #Contact-details .map-details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
    
           
   }

   #Contact-details .map-details li i{
   font-size: 14px;
   padding-right: 22px;
 
           
   }

   #Contact-details .map-details li p{
    font-size: 14px;
    margin: 0;
  
            
    }
   
    #Contact-details .map{
          width: 55%;
          height: 400px;
          padding: 30px;
          padding-right: 40px;

        }

        #Contact-details .map iframe{
            width: 100%;
            height: 100%;
  
          }


          /* contact form */



    .people div{
        padding-bottom: 25px;
        display: flex;
        align-items: start;

    }

    .people div img{
       width: 65px;
       height: 65px;
       object-fit: cover;
       margin-right: 15px;

    }

    .people div p{
       margin: 0;
       font-size: 13px;
       line-height: 25px;

    }

    .people div p span{
       display: block;
       font-size: 16px;
       font-weight: 600;
       color: #000;


    }

/* cart page */

#cart table{
    width:100% ;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
   width: 70px;
}
#cart table td{
  text-align: center;
}

#cart table td input{
   width: 70px;
   padding: 10px 5px 10px 15px;
}

#cart table thead{
 border: 1px solid #e2e9e1;
 border-left:none ;
 border-right: none;
 
}

#cart table th {
  font-weight:700 ;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;


}

#cart table tr td{
font-size: 13px;
padding-top: 10px;


}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


}

#coupon{
   width: 50%;
   margin-bottom: 30px;


}

#coupon h3,
#subtotal h3
{
    padding-bottom: 15px;
 }

 #coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1 ;
 }

 #coupon button,
 #subtotal button{
    background-color: #088178;
    color: white;
    font-size: 16px;
    padding: 10px 20px

 }

 #subtotal{
 width: 50%;
 margin-bottom: 30px;
 border: 1px solid #e2e9e1;
 padding: 30px;   
 }

 #subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;


 }

 #subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size:13px ;
 }





    



/* Start media Query */

@media  (max-width:779px) {
    .section-p1{
        padding: 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color:#e3e6f3 ;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1) ;
        padding: 88px 0 0 10px;
        transition: 0.3;

    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
       margin-bottom: 25px; 
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;

    }
    #lg-bag{
       display: none; 
    }
    #hero{
     
        height: 70vh;
        background-position: top 30% right 30%;
      }
      #feature{
        justify-content: center;
       
    }

    #feature .fe-box{

        margin: 15px ;
    }

#product1 .pro-container {
    justify-content: center;
   
}
#product1 .pro {
 
    margin: 15px ;
    
}

#banner {
   
    height: 20vh;
   
}
#sm-banner .banner-box {

    width: 100%;
    height: 30vh;

}
#banner3 {
    
    padding: 0 40px;
}
#banner3 .banner-box {
   
    width: 28%;
   
}


/* contact page */




/* cart page */

#cart table {
  
    white-space: normal;
}



}



@media (max-width :477px) {
    .section-p1{
        padding: 20px;
    }
    
    #header{
     
        padding:10px 30px ;
       
    
      } 
      h2{
        font-size: 38px;
        

      }  
      h1{
        font-size: 30px;
        

      }  

      #hero{
      
        background-position: 55%;
        background-size: cover;
        padding: 0 20px ;
      
      }
      #feature .fe-box {
        width: 155px;
       
        margin: 0 0 15px 0;
    }
    #feature{
        justify-content: space-between;
    }
    #product1 .pro {
        width: 100%;
        ;
       
    }
    #banner {
     
        height: 44vh;
       
    }
    #sm-banner .banner-box {
        width: 100%;
        height: 30vh;

    }




    footer .copyright{
      text-align: start;  
    }
    /* single product */
    #pro-details {
        display: flex;
        flex-direction: column;
    }

    #pro-details .single-pro-img {
        width: 100%;
    }

    #pro-details .single-pro-details {
        width: 100%;
        
    }
    /* blog page */

    #blog {
        padding: 100px 20px 0 20px ;
    }
    #blog .blog-box {
        flex-direction: column;
        align-items: flex-start;

    }

    #blog .blog-box .blog-img {
        margin-right: 0px;
        width: 100%;
    }

    #blog .blog-details {
        width: 100%;
        padding-top: 15px;
    }

    /* about page */
    #about-head {
        
        flex-direction: column;
        
        align-items: start;
    }

    #about-head img {
        width: 100%;
       
    }
    #about-head .details {
        padding-top: 25px;
        padding-left: 0px;
    }

    #about-app .about-video {
        width: 100%;
       
    }


    /* contact page */

    #Contact-details {
     
        flex-direction: column;
        align-items: flex-start;
    }


    #Contact-details .map-details {
        width: 100%;
        padding: 30px;
    }

    #Contact-details .map {
        width: 100%;
        height: 300px;
        padding: 30px;
        
    }





    .people div {
        padding: 25px;
        display: flex;
        align-items: start;
    }

    #page-header h2, #page-header p {
       
        text-align: center;
    }

    /* cart page */


#cart table {
       
    table-layout: auto;
    white-space: normal;
}
#cart table tr td {
    font-size: 13px;
    padding: 10px;
}

    #cart-add {
       
        flex-direction: column;
        align-items: flex-start;
    }
    #coupon {
        width: 100%;
    }

    #subtotal {
        width: 100%;
        text-align: center;
    
    }

    #coupon h3, #subtotal h3 {
        padding-bottom: 15px;
        text-align: center;
    }

}






  